public class Main {
    public static void main(String[] args) {

//### Задание 1
//
//выведите в одну строку через пробел числа от 1 до 10, используя цикл while.
//На следующей строке выведите числа в обратном порядке от 10 до 1, используя оператор for.
//Для обоих циклов можно использовать как одну общую переменную, так и в каждом цикле свою.
//Не забудьте выполнить переход на новую строку между двумя циклами.
//В результате программы вывод должен получиться следующий:
//1 2 3 4 5 6 7 8 9 10
//10 9 8 7 6 5 4 3 2 1
        System.out.println("Задание №1");
        int i = 0;
        while (i < 10) {
            i++;
            System.out.print(i + " ");
        }
        System.out.println();
        for (int n = 10; n > 0; n--) {
            System.out.print(n + " ");
        }
//### Задание 2
//
//В вашей компании пятница является днем отчетным.
//Нам нужно написать программу, которая считает дни месяца по датам, определяет, какой день пятница, и выводит сообщение с напоминанием о том, что нужно подготовить еженедельный отчет.
//Условия задачи:
//Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
//Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида:
//"Сегодня пятница, ...-е число. Необходимо подготовить отчет."
//В нашем месяце 31 день. В результате у вас должно вывестись от 4 до 5 сообщений с напоминаниями по разным датам.
        System.out.println();
        System.out.println("Задание №2");

        int dateOfTheMonth = 7;
        while (dateOfTheMonth < 32) {
            System.out.println("Сегодня пятница," + dateOfTheMonth + "-е число. Необходимо подготовить отчет.");
            dateOfTheMonth = dateOfTheMonth + 7;
        }

//### Задание 3
//Мы решили написать астрономическое приложение, которое считает, когда над Землей пролетают кометы и их можно будет увидеть.
// Для начала нам нужно посчитать траекторию движения кометы, которая пролетает рядом с Землей каждый 79-й год, начиная с нулевого.
// Нам нужно узнать, в каких годах комета пролетала рядом с Землей за последние 200 лет и, когда мы увидим ее в следующий раз.
//Условия задачи:
//В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также следующий год ее появления.
//Для вычисления периода можно создать две дополнительные переменные, которые содержат год за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в качестве завершения периода расчета.
//В результате решения задачи в консоль должен вывестись следующий результат:
//1896
//1975
//2054
        System.out.println();
        System.out.println("Задание №3");
        int currentYear = 2022;
        int future = currentYear + 100;
        int past = currentYear - 200;
        int year =0;
        while (year <= future){ year +=79;
            if ((year > past) && (year < future)){
                System.out.println(year);
            }
        }
// Задание 4
//            Это задание очень любят давать на собеседованиях в разных вариациях, потому мы предлагаем его вам, чтобы вы оценили свои силы.
//            Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка, вывести ping, а если число делится на 5 без остатка, вывести pong.
//            Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
//            Допускается наличие пустых строк в выводе.
//            Вывод должен быть следующий:
//            1:
//            2:
//            3: ping
//            4:
//            5: pong
//            6: ping
//            7:
//            8:
//            9: ping
//            10: pong
//            11:
//            12: ping
//            13:
//            14:
//            15: ping pong
//            16:
//            17:
//            18: ping
//            19:
//            20: pong
        System.out.println("Задание №4");
        for (int d = 1; d <= 30; d++) {
            if ((d % 3 == 0) && (d % 5 == 0)) {
                System.out.println (d + ": " + "ping pong");
            } else if (d % 5 == 0) {
                System.out.println(d + ": " + "pong");
            } else if (d % 3 == 0) {
                System.out.println(d + ": " + "ping");
            } else  {
                System.out.println(d + ": ");
            }

        }












































    }


}




